<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">




        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="8"
            android:background="@color/cardbackground">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identification"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Please enter your registration number to verify that you are a Laikipia University student."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextRegNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Registration Number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/grey_90">

                        <requestFocus />

                    </com.google.android.material.textfield.TextInputEditText>

                </LinearLayout>

                <Button
                    android:id="@+id/buttonContinue"
                    android:layout_width="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_red"
                    android:text="CONTINUE"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login in as a guest"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/blue"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:onClick="Login_as_Guest"
                    android:background="#1A000000"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>